<!DOCTYPE html>
<html>
<head>
<title>用户手册</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><style>
body {
   font-size: 20px;
   width: 800px;
}
</style></p>
<h1>Blog Project Manual</h1>
<hr />
<h2>前言</h2>
<p><strong>本文是.Net课程期末作品Leezp Blog的用户使用说明书</strong></p>
<h2>目录</h2>
<ul>
<li>
<strong>引言</strong>
<ol>
<li>编写目的</li>
<li>本书读者</li>
<li>软件背景</li>
<li>参考资料</li>
</ol>
</li>
<li>
<strong>管理员(管理员具有普通用户的所有权限)</strong>  

<ol>
<li>
搭建博客<br />
1.1 博客运行环境<br />
1.2 运行环境搭建<br />
1.3 数据库环境搭建
</li>
<li>
博客配置<br />
2.1 数据库基本表的创建<br />
2.2 数据库中用户的插入
</li>
<li>
管理员登录<br />
3.1 管理员后台登录<br />
3.2 登陆之后显示
</li>
<li>
博客管理<br />
4.1 博文添加<br />
4.2 博文修改<br />
4.3 博文删除
</li>
<li>
评论管理<br />
5.1 评论添加<br />
5.2 评论删除
</li>
</ol>
</li>
<li>
<strong>普通用户</strong>  

<ol>
<li>
观看博客<br />
1.1 博文目录浏览<br />
1.2 博文内容浏览
</li>
<li>
查询博客<br />
2.1 关键词查询
</li>
<li>
博客评论<br />
3.1 评论博文
</li>
<li>
查看标签<br />
4.1 标签浏览
</li>
<li>
标签查询<br />
5.1 标签查询博文
</li>
</ol>
</li>
</ul>
<h2>正文</h2>
<h3>引言</h3>
<ol>
<li>
<p>编写目的</p>
<p>编写本文档的目的是让使用的用户更加理解该项目，让用户明白本软件的功能及其运行环境，并为本软件的维护提供必要的信息，能更快地的知道本软件的功能，熟悉软件操作</p>
</li>
<li>
<p>本书读者</p>
<p>想自己搭建自己个人博客的用户以及观赏本博客的用户</p>
</li>
<li>
<p>软件背景</p>
<p>博客就是一个网页，英文名Blog
对于全球上网的人，现在有很多人正在通过博客来改变他们的生活方式，其中学生在博客上学习到各个方面不同的知识，人们通过自己的博客来传递不同的信息。博客向我们透露着信息传递和感情的平台，它将影响未来的几代人。</p>
</li>
<li>
<p>参考资料</p>
<p>《CSS权威指南》</p>
<p>《JSP设计》</p>
</li>
</ol>
<h3>管理员</h3>
<ol>
<li>
<p>搭建博客</p>
<p>因为我做的是个人博客，博客中有些环境就是默认的！所以我们需要到具体的环境中去配置该环境，这样才能正常启动该博客</p>
<p>1.1 博客运行环境</p>
<pre><code>本程序运行在 Win10 系统环境下，使用的是 Xampp 集成环境运行。

以下是详细介绍：

1. 运⾏于 win10 操作系统下

2. 数据库为 Mysql, 版本需要 5.5 以上

3. 后台处理使用的是 Java, JDK需要 1.8 以上

4. web服务器使用的是 Tomcat, 版本需 8.5.5 以上

5. 因为是个人博客, 需将管理员用户的基本信息存储进数据库才能使用博客
</code></pre>

<p>1.2 运行环境搭建</p>
<pre><code>直接在tomcat服务器上搭建我们需要将博客文件拷贝到webapps,然后启动服务器，我们就可以访问了，如图
</code></pre>

<p><img src="Img/environment_create_1.png" width="700"></p>
<pre><code>间接在tomcat服务器上搭建我们的博客，即我们工程开发师在eclipse上搭建并运行我们的博客，我们需将博客导入eclipse的工程目录
</code></pre>

<p><img src="Img/environment_create_2.png" width="700"></p>
<pre><code>然后需要在eclipse中导入tomcat服务器，我们需进入eclipse中的Window-&gt;Preferences中
</code></pre>

<p><img src="Img/environment_create_3.png" width="700"></p>
<pre><code>然后找Server中的Runtime Environment,点击Search
</code></pre>

<p><img src="Img/environment_create_4.png" width="700"></p>
<pre><code>弹出如下界面，我们找到tomcat服务器的安装路径，点击确定，我们eclipse就与tomcat关联起来了
</code></pre>

<p><img src="Img/environment_create_5.png" width="700"></p>
<p>1.3 数据库环境搭建</p>
<pre><code>我们将 Xampp 集成环境下载下来并将其安装到自己的电脑上，然后打开xampp-control.exe
</code></pre>

<p><img src="Img/db_environment_create_2.png" width="700"></p>
<pre><code>弹出如下界面，我们需将其中的Apache与MySQL点击Start，让它运行起来
</code></pre>

<p><img src="Img/db_environment_create_1.png" width="700"></p>
</li>
<li>
<p>博客配置</p>
<p>其中博客中有一些个人数据以及博文的存储、评论的存储，所以我们需要一些博客的配置</p>
<p>2.1 数据库基本表的创建</p>
<pre><code>开发用户：root
开发用户密码：[空]

建库：
create database Blog;
//建立数据库，数据库名为 Blog

用户信息表
create table Users(
id int auto_increment primary key,
username varchar(20) not null,
password char(32) not null,
showName varchar(20) not null,
iconPath varchar(255) not null,
gitHubUrl varchar(255) not null,
blogName varchar(50) not null,
pageView int not null
)engine = INNODB character set utf8 collate utf8_bin;
//存放用户实体信息

文章信息表
create table Article(
id int auto_increment not null primary key,
title varchar(100) not null,
content text not null,
date timestamp not null,
tagId int not null
)engine = INNODB character set utf8 collate utf8_bin;
//存放文章实体信息

标签信息表
create table Tag(
id int auto_increment primary key not null,
tagName varchar(20) not null
)engine = INNODB character set utf8 collate utf8_bin;
//存放标签实体信息

评论信息表
create table Comment(
id int auto_increment primary key,
email varchar(50) not null,
username varchar(50) not null,
content text not null,
date timestamp not null,
articleId int not null
)engine = INNODB character set utf8 collate utf8_bin;
//存放评论实体信息

然后我们在浏览器中访问127.0.0.1:80，我们可以打开如下页面
</code></pre>

<p><img src="Img/db_environment_start_1.png" width="700"></p>
<pre><code>点击右上角的phpMyAdmin,我们在sql中输入上方的sql语句，然后得到以下界面
</code></pre>

<p><img src="Img/db_environment_start_2.png" width="700"></p>
<p>2.2 数据库中用户的插入</p>
<pre><code>因为我们是个人博客，所以我在主页直接获取的是admin用户的博文进行显示，所以我们需要创建一个admin的用户，当然，如果你不想是
主页获取的admin的用户的博文进行显示，你想自己创建一个其他用户名的用户进行博文显示，那你就需要改主页博文的获取代码！
我们这就介绍插入用户的方法

//插入用户的sql语句
INSERT INTO `users` 
(`id`, `username`, `password`, `showName`, `iconPath`, `gitHubUrl`, `blogName`, `pageView`)
VALUES
(1,'admin','e10adc3949ba59abbe56e057f20f883e','Leezp','','https://github.com/Leezps','LeezpBlog',0);

在sql中输入上面的语句过后，我们可以看见users表中多了一行信息，我们这的密码是MD5加过密的密码，它的明文是123456，我们后台
判断时是将输入的密码先MD5加密过后在进行比对，如果正确才算输入正确
</code></pre>

<p><img src="Img/db_environment_start_3.png" width="700"></p>
</li>
<li>
<p>管理员登录</p>
<p>3.1 管理员后台登录</p>
<pre><code>在浏览器中我们输入127.0.0.1:8080/Blog/，出现如下界面
</code></pre>

<p><img src="Img/blog_start_1.png" width="700"></p>
<pre><code>有可能你的界面中间是空白的，那是因为没有插入文章的原因，我这是已经插入文章了，所以显示是这个界面，我们可以将这个页面滑到底
部，然后有一个Manage的文本，我们可以点击它
</code></pre>

<p><img src="Img/blog_start_2.png" width="700"></p>
<pre><code>然后弹出如下界面
</code></pre>

<p><img src="Img/blog_start_3.png" width="700"></p>
<pre><code>在其中我们输入用户admin以及密码123456，然后点击登录，我们就进入了后台管理
</code></pre>

<p>3.2 登陆之后显示</p>
<pre><code>登陆成功后显示如下
</code></pre>

<p><img src="Img/login_success_1.png" width="700"></p>
<pre><code>我们会看到登陆成功后的界面会弹出提示信息以及右上角会出现add按钮
</code></pre>

</li>
<li>
<p>博客管理</p>
<p>4.1 博文添加</p>
<pre><code>当登录博客之后，我们点击add按钮，然后会跳到如下界面
</code></pre>

<p><img src="Img/add_blog_1.png" width="700"></p>
<pre><code>我们可以添加附件到博客中，下面是添加附件的选项
</code></pre>

<p><img src="Img/add_blog_2.png" width="700"></p>
<pre><code>点击选择文件
</code></pre>

<p><img src="Img/add_blog_3.png" width="700"></p>
<pre><code>然后点击上传
</code></pre>

<p><img src="Img/add_blog_4.png" width="700"></p>
<pre><code>然后是填写博客的信息
</code></pre>

<p><img src="Img/add_blog_5.png" width="700"></p>
<pre><code>在其中我们可以添加图片，我们点击添加文章的图片
</code></pre>

<p><img src="Img/add_blog_6.png" width="700"></p>
<pre><code>然后会弹出如下界面
</code></pre>

<p><img src="Img/add_blog_7.png" width="700"></p>
<pre><code>在其中我们输入图片的url以及高宽等信息，我们将刚才我们上传到服务器上的图片显示出来
</code></pre>

<p><img src="Img/add_blog_8.png" width="700"></p>
<pre><code>然后点击确认，我们就可以看见图片嵌入进文章
</code></pre>

<p><img src="Img/add_blog_9.png" width="700"></p>
<pre><code>滑到页面的底部，我们就可以提交博文了！我们就可以看到刚才提交的博文了
</code></pre>

<p><img src="Img/add_blog_10.png" width="700"></p>
<p>4.2 博文修改  
</p>
<pre><code>我们修改博客，需要查询出你要修改的博客才能修改，所以我们需要用到search
</code></pre>

<p><img src="Img/edit_blog_1.png" width="700"></p>
<pre><code>不输入任何东西进行查询，它会帮所有写的博客查询出来
</code></pre>

<p><img src="Img/edit_blog_2.png" width="700"></p>
<pre><code>我们可以发现每个博客都有edit这个按键，我们点击它，就可以修改博客了
</code></pre>

<p><img src="Img/edit_blog_3.png" width="700"></p>
<pre><code>然后我们又进入了博客编辑页面，我们就可以完成博文的修改了，点击提交，博文就修改完成了
</code></pre>

<p>4.3 博文删除</p>
<pre><code>相信大家在刚才搜索出的博文目录可以看到博文还有个按钮，就是delete按钮，我们点击它就可以删除该博文了
</code></pre>

<p><img src="Img/delete_blog_1.png" width="700"></p>
</li>
<li>
<p>评论管理</p>
<p>5.1 评论添加</p>
<pre><code>我们点进一个博文里，然后对它进行评论，我们这是要评论必须将邮箱留下，所以这而有一些判断,当邮箱错误时，会出现如下提示
</code></pre>

<p><img src="Img/add_comment_1.png" width="700"></p>
<pre><code>我们输入正确的评论时,我们博文局部刷新然后将博文添加到文章下面
</code></pre>

<p><img src="Img/add_comment_2.png" width="700"></p>
<p>5.2 评论删除</p>
<pre><code>评论删除，我们需先点击search到该文章
</code></pre>

<p><img src="Img/delete_comment_1.png" width="700"></p>
<pre><code>然后点进这个文章，我们发现评论的右上角多了一个del按钮
</code></pre>

<p><img src="Img/delete_comment_2.png" width="700"></p>
<pre><code>点击del按钮，我们就可以删除该评论了
</code></pre>

</li>
</ol>
<h3>普通用户</h3>
<ol>
<li>
<p>观看博客</p>
<p>1.1 博文目录浏览</p>
<pre><code>当博客运行成功之后，我们在浏览器中输入127.0.0.1:8080/Blog就可以浏览博客目录了
</code></pre>

<p><img src="Img/blog_index.png" width="700"></p>
<p>1.2 博文内容浏览</p>
<pre><code>点击某篇博客，我们就可以观看博文的具体内容了
</code></pre>

<p><img src="Img/blog_content.png" width="700"></p>
</li>
<li>
<p>查询博客</p>
<p>2.1 关键词查询</p>
<pre><code>我们可以在search中输入关键词，它会在博文的题目中自动去匹配，找出题目中有该关键字的博文
</code></pre>

<p><img src="Img/search_blog_1.png" width="700"></p>
<pre><code>点击旁边的搜索按钮
</code></pre>

<p><img src="Img/search_blog_2.png" width="700"></p>
</li>
<li>
<p>博客评论</p>
<p>3.1 评论博文</p>
<pre><code>我们点击进博文，然后再博文的下方我们可以看到有评论的地方，在其中我们输入信息，就可以评论了
</code></pre>

<p><img src="Img/comment_blog_1.png" width="700"></p>
<pre><code>我们在其中输入评论信息
</code></pre>

<p><img src="Img/comment_blog_2.png" width="700"></p>
<pre><code>点击确认，我们就看见评论多了一条评论信息
</code></pre>

<p><img src="Img/comment_blog_3.png" width="700"></p>
</li>
<li>
<p>查看标签</p>
<p>4.1 标签浏览</p>
<pre><code>我们点击博客旁边的
</code></pre>

<p><img src="Img/tag_content_1.png" width="700"></p>
<pre><code>然后会出现如下界面，这就是我们所有的标签信息
</code></pre>

<p><img src="Img/tag_content_2.png" width="700"></p>
</li>
<li>
<p>标签查询</p>
<p>5.1 标签查询博文</p>
<pre><code>在上面我们可以看到所有标签，我们可以点击其中一个标签，获取这个标签的所有文章
</code></pre>

<p><img src="Img/tag_search_1.png" width="700"></p>
<pre><code>然后就出现如下界面
</code></pre>

<p><img src="Img/tag_search_2.png" width="700"></p>
</li>
</ol>
<p>以上就是我的博客的用户使用方法</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
